[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 66,
  "Height" : 19,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA2_3", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "TO220", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 6, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 6, "Y5" : 14, "DX5" : -6, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "LED", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "10uF", "Outline" : "RA2_3",
  "X1000" : 9000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "10uF", "Outline" : "RA2_3",
  "X1000" : 4000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "0.1uF", "Outline" : "RA1_2",
  "X1000" : 38000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 1
  },
  { "Designator" : "D1", "Value" : "Power", "Outline" : "LED",
  "X1000" : 60000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "Override", "Outline" : "LED",
  "X1000" : 23000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D3", "Value" : "Relay state", "Outline" : "LED",
  "X1000" : 43000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC2", "Value" : "ATtiny85", "Outline" : "DIP8",
  "X1000" : 33000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "K1", "Value" : "Relay", "Outline" : "SIP3",
  "X1000" : 1000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "PIR1", "Value" : "PIR", "Outline" : "SIP3",
  "X1000" : 55000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "15K", "Outline" : "AX3_1N",
  "X1000" : 20000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 26000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 46000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "15K", "Outline" : "AX3_1N",
  "X1000" : 51000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 63000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW1", "Value" : "Switch override", "Outline" : "SIP3",
  "X1000" : 18000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "LM7805", "Outline" : "TO220",
  "X1000" : 7000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 2, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 0, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 41, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 31, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 45, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 56, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 52, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 17, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 27, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 54, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 6, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 39, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 1 },
  { "X" : 12, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 64, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 13, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 19, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 11, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 }
],
"Breaks" : [
  { "X" : 57, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 53, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 53, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 12, "Shift" : "none", "Group" : 1 },
  { "X" : 7, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 59, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 59, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 14, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "5V+", "X" : 1, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 1, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "12V+", "X" : 1, "Y" : 0, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "12V+", "X" : 63, "Y" : 0, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 63, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 1, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "5V+", "X" : 63, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 63, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "12V", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "K1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "D2", "Components" : [
    { "Name" : "IC2", "Pins" : ["7"] },
    { "Name" : "K1", "Pins" : ["3"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "IC2", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["1"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "D3", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "IC2", "Pins" : ["3"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "IC2", "Pins" : ["6"] },
    { "Name" : "PIR1", "Pins" : ["2"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "D3", "Pins" : ["2"] },
    { "Name" : "IC2", "Pins" : ["5"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "IC2", "Pins" : ["8"] },
    { "Name" : "PIR1", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3"] }
    ] },
    { "Node" : "TCPOWEREARTH", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "IC2", "Pins" : ["4"] },
    { "Name" : "K1", "Pins" : ["5"] },
    { "Name" : "PIR1", "Pins" : ["3"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] }
]
}
