<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.06 Build #626 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-12</HEIGHT>
			<WIDTH>5</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>Switch SPDT</NAME>
			<REF type='0'>SW?</REF>
			<DESCRIPTION>Slide Switch</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>SIP3</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='30.00000,23.00000'/>
			<TinyCAD>
				<PIN pos='22.00000,23.00000' which='0' elec='0' direction='0' part='0' number='1' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='25.00000,23.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='21.53866,19.45387' b='22.53866,20.45387' style='2' fill='0'/>
				<ELLIPSE a='25.48479,19.50773' b='24.48479,20.50773' style='2' fill='0'/>
				<PIN pos='28.00000,23.00000' which='0' elec='0' direction='0' part='0' number='3' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='28.53866,19.45387' b='27.53866,20.45387' style='2' fill='0'/>
				<RECTANGLE a='21.83840,19.37706' b='25.26933,18.37706' style='2' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>SPDT</NAME>
			<REF type='0'>K?</REF>
			<DESCRIPTION>Relay SPDT</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>??</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='32.00000,31.00000'/>
			<TinyCAD>
				<RECTANGLE a='20.00000,24.00000' b='26.00000,27.00000' style='2' fill='0'/>
				<ELLIPSE a='27.60000,24.00000' b='28.60000,25.00000' style='2' fill='0'/>
				<ELLIPSE a='30.60000,24.00000' b='31.60000,25.00000' style='2' fill='0'/>
				<POLYGON pos='28.60000,24.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.40000,3.00000' arc='0'/>
				</POLYGON>
				<PIN pos='30.00000,31.00000' which='0' elec='4' direction='0' part='0' number='4' show='3' length='20' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='0' number='3' show='3' length='20' number_pos='0' centre_name='0'></PIN>
				<PIN pos='31.00000,20.00000' which='0' elec='4' direction='1' part='0' number='5' show='3' length='20' number_pos='0' centre_name='0'></PIN>
				<PIN pos='23.00000,31.00000' which='0' elec='0' direction='0' part='0' number='1' show='3' length='20' number_pos='0' centre_name='0'></PIN>
				<PIN pos='23.00000,20.00000' which='0' elec='0' direction='1' part='0' number='2' show='3' length='20' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>LM78xx</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Regulator 1A</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>TO220</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='38.00000,30.00000'/>
			<TinyCAD>
				<RECTANGLE a='24.00000,20.00000' b='34.00000,26.00000' style='2' fill='0'/>
				<PIN pos='28.00000,30.00000' which='0' elec='0' direction='0' part='0' number='2' show='3' length='20' number_pos='0' centre_name='0'></PIN>
				<PIN pos='20.00000,22.00000' which='0' elec='0' direction='3' part='0' number='1' show='3' length='20' number_pos='0' centre_name='0'>In</PIN>
				<PIN pos='38.00000,22.00000' which='0' elec='1' direction='2' part='0' number='3' show='3' length='20' number_pos='0' centre_name='0'>Out</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>Resistor_0.25</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>0.25 Watt</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>AX3_1N</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='23.00000,31.00000'/>
			<TinyCAD>
				<PIN pos='21.00000,21.00000' which='0' elec='4' direction='1' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='21.00000,31.00000' which='0' elec='4' direction='0' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='20.00000,24.00000' b='22.00000,28.00000' style='2' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>LED</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Light Emitting Diode</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>LED</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='27.00000,34.00000'/>
			<TinyCAD>
				<PIN pos='23.00000,20.00000' which='0' elec='0' direction='1' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='23.00000,34.00000' which='0' elec='0' direction='0' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='21.00000,28.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='23.00000,26.00000' style='2' fill='0'>
					<POINT pos='2.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='21.00000,26.00000' style='2' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='21.00000,26.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='26.60000,22.40000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='26.00000,22.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='26.00000,22.40000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='25.00000,22.40000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='25.60000,21.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='25.00000,22.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='25.00000,21.60000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='24.00000,21.60000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='20.00000,24.00000' b='26.00000,30.00000' style='2' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='24.00000,31.00000'/>
			<TinyCAD>
				<POLYGON pos='20.20000,27.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.60000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='20.20000,26.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.60000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='22.00000,23.00000' which='0' elec='4' direction='1' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='22.00000,30.00000' which='0' elec='4' direction='0' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>New symbol</NAME>
			<REF type='0'>IC?</REF>
			<DESCRIPTION>ATtiny85</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='58.00000,42.00000'/>
			<TinyCAD>
				<RECTANGLE a='32.00000,18.00000' b='52.00000,42.00000' style='2' fill='0'/>
				<PIN pos='26.00000,22.00000' which='0' elec='0' direction='3' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='26.00000,28.00000' which='0' elec='0' direction='3' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='26.00000,34.00000' which='0' elec='0' direction='3' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='26.00000,40.00000' which='0' elec='0' direction='3' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,22.00000' which='0' elec='0' direction='2' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,28.00000' which='0' elec='0' direction='2' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,34.00000' which='0' elec='0' direction='2' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,40.00000' which='0' elec='0' direction='2' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<TEXT pos='40.00000,18.00000' direction='3' font='4' color='000000'>ATtiny85</TEXT>
				<TEXT pos='42.00000,22.00000' direction='3' font='5' color='000000'> VCC (+)</TEXT>
				<TEXT pos='46.00000,28.00000' direction='3' font='5' color='000000'>Pin 2</TEXT>
				<TEXT pos='46.00000,34.00000' direction='3' font='5' color='000000'>Pin 1</TEXT>
				<TEXT pos='46.00000,40.00000' direction='3' font='5' color='000000'>Pin 0</TEXT>
				<TEXT pos='34.00000,22.00000' direction='3' font='5' color='000000'>Reset</TEXT>
				<TEXT pos='34.00000,28.00000' direction='3' font='5' color='000000'>Pin 3</TEXT>
				<TEXT pos='34.00000,34.00000' direction='3' font='5' color='000000'>Pin 4</TEXT>
				<TEXT pos='34.00000,40.00000' direction='3' font='5' color='000000'>GND (-)</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>PIR</NAME>
			<REF type='0'>PIR?</REF>
			<DESCRIPTION>PIR module</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='58.00000,36.00000'/>
			<TinyCAD>
				<RECTANGLE a='36.00000,22.00000' b='52.00000,36.00000' style='2' fill='0'/>
				<ELLIPSE a='36.00000,24.00000' b='44.00000,32.00000' style='2' fill='0'/>
				<TEXT pos='38.00000,30.00000' direction='3' font='4' color='000000'>PIR</TEXT>
				<PIN pos='58.00000,24.00000' which='0' elec='0' direction='2' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>VCC</PIN>
				<PIN pos='58.00000,28.00000' which='0' elec='0' direction='2' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>OUT</PIN>
				<PIN pos='58.00000,32.00000' which='0' elec='0' direction='2' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='86.00000,40.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='SW1' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Switch override' show='1' pos='-6.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP3' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='18.00000,62.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='K1' show='1' pos='-12.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Relay' show='1' pos='-12.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP3' show='0' pos='-12.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='60.00000,32.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U1' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='LM7805' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO220' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='38.00000,64.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R5' show='1' pos='-1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='220' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='18.00000,108.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R2' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='220' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='48.00000,110.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R3' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='220' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='72.00000,58.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R1' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='15K' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1N' show='0' pos='-10.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='134.00000,76.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R4' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='15K' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='36.00000,52.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D1' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Power' show='1' pos='-14.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='LED' show='0' pos='-14.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='36.00000,96.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D2' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Override' show='1' pos='-14.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='LED' show='0' pos='-14.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='64.00000,96.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D3' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Relay state' show='1' pos='-14.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='LED' show='0' pos='-14.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='44.00000,40.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C2' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='10uF' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='RA2_3' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='62.00000,40.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C1' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='10uF' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='RA2_3' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='114.00000,70.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='IC2' show='0' pos='1.00000,-23.60000'/>
			<FIELD type='0' description='Name' value='ATtiny85' show='0' pos='1.00000,-26.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='DIP8' show='0' pos='1.00000,-21.20000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='122.00000,58.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C3' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='0.1uF' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='RA1_2' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<SYMBOL id='8' pos='164.00000,70.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='PIR1' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='0' description='Name' value='PIR' show='0' pos='1.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP3' show='0' pos='1.00000,-9.60000'/>
		</SYMBOL>
		<WIRE a='132.00000,62.00000' b='142.00000,62.00000'/>
		<WIRE a='42.00000,24.00000' b='42.00000,32.00000'/>
		<WIRE a='60.00000,24.00000' b='60.00000,32.00000'/>
		<JUNCTION pos='60.00000,24.00000'/>
		<WIRE a='74.00000,24.00000' b='120.00000,24.00000'/>
		<WIRE a='120.00000,24.00000' b='120.00000,50.00000'/>
		<WIRE a='120.00000,50.00000' b='114.00000,50.00000'/>
		<POWER pos='18.00000,18.00000' which='3' direction='0'>12V</POWER>
		<WIRE a='18.00000,18.00000' b='18.00000,24.00000'/>
		<WIRE a='18.00000,24.00000' b='42.00000,24.00000'/>
		<JUNCTION pos='42.00000,24.00000'/>
		<JUNCTION pos='18.00000,24.00000'/>
		<WIRE a='18.00000,48.00000' b='18.00000,53.00000'/>
		<WIRE a='18.00000,53.00000' b='17.00000,53.00000'/>
		<POWER pos='50.00000,60.00000' which='4' direction='1'></POWER>
		<POWER pos='76.00000,78.00000' which='4' direction='1'></POWER>
		<POWER pos='18.00000,66.00000' which='4' direction='1'></POWER>
		<WIRE a='82.00000,68.00000' b='76.00000,68.00000'/>
		<WIRE a='76.00000,68.00000' b='76.00000,78.00000'/>
		<WIRE a='50.00000,39.00000' b='50.00000,32.00000'/>
		<WIRE a='50.00000,39.00000' b='42.00000,39.00000'/>
		<JUNCTION pos='50.00000,39.00000'/>
		<WIRE a='60.00000,39.00000' b='50.00000,39.00000'/>
		<JUNCTION pos='50.00000,39.00000'/>
		<WIRE a='50.00000,56.00000' b='50.00000,60.00000'/>
		<WIRE a='18.00000,66.00000' b='17.00000,66.00000'/>
		<WIRE a='17.00000,64.00000' b='17.00000,61.00000'/>
		<JUNCTION pos='18.00000,48.00000'/>
		<WIRE a='22.00000,48.00000' b='26.00000,48.00000'/>
		<WIRE a='18.00000,24.00000' b='18.00000,48.00000'/>
		<JUNCTION pos='22.00000,48.00000'/>
		<WIRE a='18.00000,48.00000' b='22.00000,48.00000'/>
		<WIRE a='36.00000,48.00000' b='36.00000,54.00000'/>
		<WIRE a='36.00000,64.00000' b='17.00000,64.00000'/>
		<JUNCTION pos='17.00000,64.00000'/>
		<WIRE a='17.00000,66.00000' b='17.00000,64.00000'/>
		<WIRE a='50.00000,92.00000' b='46.00000,92.00000'/>
		<WIRE a='46.00000,92.00000' b='46.00000,100.00000'/>
		<WIRE a='22.00000,92.00000' b='16.00000,92.00000'/>
		<WIRE a='16.00000,92.00000' b='16.00000,98.00000'/>
		<POWER pos='16.00000,108.00000' which='4' direction='1'></POWER>
		<POWER pos='46.00000,110.00000' which='4' direction='1'></POWER>
		<LABEL pos='20.00000,58.00000' direction='3' font='3' color='208000' style='0'>D2</LABEL>
		<LABEL pos='114.00000,56.00000' direction='3' font='3' color='208000' style='0'>D2</LABEL>
		<WIRE a='17.00000,58.00000' b='20.00000,58.00000'/>
		<WIRE a='114.00000,68.00000' b='114.00000,92.00000'/>
		<WIRE a='114.00000,92.00000' b='96.00000,92.00000'/>
		<WIRE a='96.00000,92.00000' b='64.00000,92.00000'/>
		<WIRE a='82.00000,62.00000' b='68.00000,62.00000'/>
		<WIRE a='68.00000,62.00000' b='68.00000,78.00000'/>
		<WIRE a='68.00000,78.00000' b='36.00000,78.00000'/>
		<WIRE a='36.00000,78.00000' b='36.00000,92.00000'/>
		<JUNCTION pos='74.00000,24.00000'/>
		<WIRE a='60.00000,24.00000' b='74.00000,24.00000'/>
		<WIRE a='74.00000,32.00000' b='80.00000,32.00000'/>
		<WIRE a='74.00000,32.00000' b='74.00000,24.00000'/>
		<WIRE a='80.00000,35.00000' b='76.00000,35.00000'/>
		<WIRE a='76.00000,35.00000' b='76.00000,56.00000'/>
		<NOCONNECT pos='82.00000,50.00000'/>
		<JUNCTION pos='120.00000,50.00000'/>
		<WIRE a='120.00000,57.00000' b='120.00000,78.00000'/>
		<JUNCTION pos='76.00000,78.00000'/>
		<JUNCTION pos='120.00000,24.00000'/>
		<WIRE a='120.00000,24.00000' b='140.00000,24.00000'/>
		<WIRE a='140.00000,24.00000' b='140.00000,58.00000'/>
		<WIRE a='140.00000,58.00000' b='142.00000,58.00000'/>
		<WIRE a='142.00000,66.00000' b='142.00000,78.00000'/>
		<WIRE a='120.00000,78.00000' b='76.00000,78.00000'/>
		<JUNCTION pos='120.00000,78.00000'/>
		<WIRE a='132.00000,78.00000' b='120.00000,78.00000'/>
		<WIRE a='132.00000,76.00000' b='132.00000,78.00000'/>
		<JUNCTION pos='132.00000,78.00000'/>
		<WIRE a='142.00000,78.00000' b='132.00000,78.00000'/>
		<JUNCTION pos='132.00000,62.00000'/>
		<WIRE a='132.00000,62.00000' b='132.00000,66.00000'/>
		<WIRE a='114.00000,62.00000' b='132.00000,62.00000'/>
		<NOCONNECT pos='80.00000,38.00000'/>
		<WIRE a='76.00000,56.00000' b='82.00000,56.00000'/>
		<JUNCTION pos='76.00000,56.00000'/>
		<WIRE a='72.00000,56.00000' b='76.00000,56.00000'/>
		<WIRE a='62.00000,56.00000' b='50.00000,56.00000'/>
		<JUNCTION pos='50.00000,56.00000'/>
		<WIRE a='50.00000,39.00000' b='50.00000,56.00000'/>
		<NOCONNECT pos='6.00000,53.00000'/>
		<NOCONNECT pos='6.00000,60.00000'/>
	</TinyCAD>
</TinyCADSheets>
